<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LottieAnimationViewController" customModule="lottie_test" customModuleProvider="target">
            <connections>
                <outlet property="animatedView" destination="4Vn-JJ-ta0" id="k4o-yP-T0d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-JJ-ta0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-dg-qis">
                    <rect key="frame" x="20" y="20" width="34" height="30"/>
                    <state key="normal" title="back"/>
                    <connections>
                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="5rZ-bO-JEZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Vn-JJ-ta0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AEH-jk-KCs"/>
                <constraint firstItem="cLJ-dg-qis" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="EZO-Yz-jUe"/>
                <constraint firstItem="cLJ-dg-qis" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FzV-VJ-q20"/>
                <constraint firstItem="4Vn-JJ-ta0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLP-lg-CKQ"/>
                <constraint firstAttribute="bottom" secondItem="4Vn-JJ-ta0" secondAttribute="bottom" id="fEY-zO-s97"/>
                <constraint firstAttribute="trailing" secondItem="4Vn-JJ-ta0" secondAttribute="trailing" id="huK-2h-Cv7"/>
            </constraints>
        </view>
    </objects>
</document>
